:root {
  --bg-card: #353535;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  flex-direction: column;
  gap: 1rem;
  font-family: Roboto, sans-serif;
  display: flex;
}

h1 {
  background-color: var(--bg-card);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  color: #0000;
  text-shadow: 0 3px 3px #fff6, 0 -1px 1px #0000004d, 0 0 9px #0073ff;
  -webkit-background-clip: text;
  background-clip: text;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  display: flex;
}

.content {
  flex-grow: 1;
  justify-content: space-evenly;
  align-items: center;
  padding: 1rem 0;
  display: flex;
}

.cards {
  width: 60%;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  display: grid;
}

.card {
  height: 10rem;
  background-color: var(--bg-card);
  cursor: pointer;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  font-size: 5rem;
  display: flex;
}

.attempts {
  background-color: var(--bg-card);
  color: #fff;
  align-self: center;
  padding: 1rem;
}

.match {
  cursor: default;
  background-color: green;
}

/*# sourceMappingURL=index.34df27b5.css.map */
