{"mappings":"ACAA,4JAUA,2CAMA,iHAQA,iFAQA,yMASA,0FAQA,4HAQA,qJAYA,mGAKA,2EAMA,qHAQA,6JAaA,sNAaA,+BAIA,yKAUA,+CAIA,oEAcA,0BACE,wBAIA,yBAIA,iBAIA,6BAIA,yBAKF,+CACE,uBAKF,gDACE,sBAIA,sBAIA,6BAOF,0BACE,6BAMF,iDACE","sources":["index.1ccac073.css","src/css/main.css"],"sourcesContent":[":root {\n  --bg-card: #474747;\n  --bg-body: #68dbc8;\n  --bg-card-back: #e02498;\n  --color-white: #fff;\n  --color-title-1: #00e6e6;\n  --color-title-2: #01cccc;\n  --color-title-3: #00bdbd;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  background-color: var(--bg-body);\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 1rem;\n  font-family: Roboto, sans-serif;\n}\n\n.content {\n  height: 100vh;\n  flex-direction: column;\n  gap: 1rem;\n  padding: 1rem 0;\n  display: flex;\n}\n\n.title {\n  color: var(--color-white);\n  text-shadow: -5px 5px 0px var(--color-title-1), -10px 10px 0px var(--color-title-2), -15px 15px 0px var(--color-title-3);\n  justify-content: center;\n  font-size: 4rem;\n  display: flex;\n}\n\n.cards {\n  height: 100%;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 1rem;\n  padding: 5% 0;\n  display: grid;\n}\n\n.card {\n  background-color: var(--bg-card);\n  cursor: pointer;\n  transform-style: preserve-3d;\n  border-radius: 1rem;\n  transition: transform 1s;\n}\n\n.front, .back {\n  backface-visibility: hidden;\n  height: 100%;\n  width: 100%;\n  border-radius: 1rem;\n  place-content: center;\n  font-size: 4rem;\n  display: grid;\n  position: absolute;\n}\n\n.back {\n  background: linear-gradient(var(--bg-card-back), var(--color-white) );\n  transform: rotateY(180deg);\n}\n\n.flipped {\n  cursor: default;\n  transition: transform .5s;\n  transform: rotateY(180deg);\n}\n\n.attempts {\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  border-radius: 1rem;\n  align-self: center;\n  padding: 1rem;\n}\n\n.modal-overlay {\n  height: 100vh;\n  width: 100vw;\n  z-index: 10;\n  background-color: #0009;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.modal-container {\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  height: 200px;\n  z-index: 20;\n  border-radius: 1rem;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  padding: 1rem;\n  display: flex;\n}\n\n.modal-title {\n  text-align: center;\n}\n\n.button {\n  border: 1px solid var(--color-white);\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  cursor: pointer;\n  border-radius: 1rem;\n  padding: .5rem 1rem;\n  font-size: 1rem;\n}\n\n.button:hover {\n  border-color: var(--bg-card-back);\n}\n\n.modal-canvas, #tsparticles {\n  height: 100%;\n  width: 100%;\n  position: absolute;\n}\n\n@media (max-width: 1024px) {\n  .title {\n    font-size: 1.5rem;\n  }\n\n  .content {\n    padding: .5rem 0;\n  }\n\n  .cards {\n    padding: 0;\n  }\n\n  .attempts h2 {\n    font-size: .8rem;\n  }\n\n  .attempts {\n    padding: .5rem;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 768px) {\n  .cards {\n    padding: 0 4rem;\n  }\n}\n\n@media (min-width: 769px) and (max-width: 1024px) {\n  .title {\n    font-size: 2rem;\n  }\n\n  .cards {\n    padding: 0 8rem;\n  }\n\n  .attempts h2 {\n    font-size: 1rem;\n  }\n}\n\n@media (max-height: 450px) {\n  .front, .back {\n    font-size: 2rem;\n  }\n}\n\n@media (min-height: 451px) and (max-height: 600px) {\n  .front, .back {\n    font-size: 3rem;\n  }\n}\n\n/*# sourceMappingURL=index.1ccac073.css.map */\n",":root {\n  --bg-card: #474747;\n  --bg-body: #68dbc8;\n  --bg-card-back: #e02498;\n  --color-white: #fff;\n  --color-title-1: #00e6e6;\n  --color-title-2: #01cccc;\n  --color-title-3: #00bdbd;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  background-color: var(--bg-body);\n  font-family: \"Roboto\", sans-serif;\n  margin: 0 auto;\n  max-width: 1200px;\n  padding: 0 1rem;\n}\n\n.content {\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n  height: 100vh;\n  padding: 1rem 0;\n}\n\n.title {\n  color: var(--color-white);\n  display: flex;\n  font-size: 4rem;\n  justify-content: center;\n  text-shadow: -5px 5px 0px var(--color-title-1),\n    -10px 10px 0px var(--color-title-2), -15px 15px 0px var(--color-title-3);\n}\n\n.cards {\n  display: grid;\n  gap: 1rem;\n  padding: 5% 0;\n  height: 100%;\n  grid-template-columns: repeat(4, 1fr);\n}\n\n.card {\n  background-color: var(--bg-card);\n  border-radius: 1rem;\n  cursor: pointer;\n  transform-style: preserve-3d;\n  transition: transform 1s;\n}\n\n.front,\n.back {\n  backface-visibility: hidden;\n  border-radius: 1rem;\n  display: grid;\n  font-size: 4rem;\n  height: 100%;\n  place-content: center;\n  position: absolute;\n  width: 100%;\n}\n\n.back {\n  background: linear-gradient(var(--bg-card-back), var(--color-white));\n  transform: rotateY(180deg);\n}\n\n.flipped {\n  cursor: default;\n  transform: rotateY(180deg);\n  transition: transform 0.5s;\n}\n\n.attempts {\n  align-self: center;\n  background-color: var(--bg-card);\n  border-radius: 1rem;\n  color: var(--color-white);\n  padding: 1rem;\n}\n\n.modal-overlay {\n  background-color: rgba(0, 0, 0, 0.6);\n  display: flex;\n  height: 100vh;\n  width: 100vw;\n  align-items: center;\n  justify-content: center;\n  left: 0;\n  top: 0;\n  position: fixed;\n  z-index: 10;\n}\n\n.modal-container {\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  border-radius: 1rem;\n  padding: 1rem;\n  display: flex;\n  justify-content: space-between;\n  flex-direction: column;\n  align-items: center;\n  height: 200px;\n  z-index: 20;\n}\n\n.modal-title {\n  text-align: center;\n}\n\n.button {\n  border: 1px solid var(--color-white);\n  background-color: var(--bg-card);\n  border-radius: 1rem;\n  color: var(--color-white);\n  padding: 0.5rem 1rem;\n  font-size: 1rem;\n  cursor: pointer;\n}\n\n.button:hover {\n  border-color: var(--bg-card-back);\n}\n\n.modal-canvas {\n  position: absolute;\n  height: 100%;\n  width: 100%;\n}\n\n#tsparticles {\n  position: absolute;\n  height: 100%;\n  width: 100%;\n}\n\n/* WIDTH */\n\n@media (max-width: 1024px) {\n  .title {\n    font-size: 1.5rem;\n  }\n\n  .content {\n    padding: 0.5rem 0;\n  }\n\n  .cards {\n    padding: 0;\n  }\n\n  .attempts h2 {\n    font-size: 0.8rem;\n  }\n\n  .attempts {\n    padding: 0.5rem;\n  }\n}\n\n@media (min-width: 640px) and (max-width: 768px) {\n  .cards {\n    padding: 0 4rem;\n  }\n}\n\n@media (min-width: 769px) and (max-width: 1024px) {\n  .title {\n    font-size: 2rem;\n  }\n\n  .cards {\n    padding: 0 8rem;\n  }\n\n  .attempts h2 {\n    font-size: 1rem;\n  }\n}\n\n/* HEIGHT */\n\n@media (max-height: 450px) {\n  .front,\n  .back {\n    font-size: 2rem;\n  }\n}\n\n@media (min-height: 451px) and (max-height: 600px) {\n  .front,\n  .back {\n    font-size: 3rem;\n  }\n}\n"],"names":[],"version":3,"file":"index.1ccac073.css.map"}