{"mappings":"ACAA,4JAUA,2CAMA,8HASA,yMASA,8GASA,iEAMA,+MAaA,qHAQA,+LAaA,mGAKA,2EAMA,6JAcA,2MAYA,+BAIA,yKAUA","sources":["index.99f315bb.css","src/css/main.css"],"sourcesContent":[":root {\n  --bg-card: #474747;\n  --bg-body: #68dbc8;\n  --bg-card-back: #e02498;\n  --color-white: #fff;\n  --color-title-1: #00e6e6;\n  --color-title-2: #01cccc;\n  --color-title-3: #00bdbd;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  background-color: var(--bg-body);\n  height: 100vh;\n  max-width: 1200px;\n  margin: 0 auto;\n  padding: 0 1rem;\n  font-family: Roboto, sans-serif;\n}\n\n.title {\n  color: var(--color-white);\n  text-shadow: -5px 5px 0px var(--color-title-1), -10px 10px 0px var(--color-title-2), -15px 15px 0px var(--color-title-3);\n  justify-content: center;\n  font-size: 4rem;\n  display: flex;\n}\n\n.content {\n  height: 100vh;\n  flex-direction: column;\n  justify-content: space-evenly;\n  gap: 1rem;\n  padding: 1rem 0;\n  display: flex;\n}\n\n.cards {\n  grid-template-columns: repeat(4, 1fr);\n  gap: 1rem;\n  display: grid;\n}\n\n.card {\n  background-color: var(--bg-card);\n  cursor: pointer;\n  height: 10rem;\n  transform-style: preserve-3d;\n  border-radius: 1rem;\n  justify-content: center;\n  align-items: center;\n  font-size: 5rem;\n  transition: transform 1s;\n  display: flex;\n}\n\n.attempts {\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  border-radius: 1rem;\n  align-self: center;\n  padding: 1rem;\n}\n\n.front, .back {\n  backface-visibility: hidden;\n  height: 100%;\n  -webkit-user-select: none;\n  user-select: none;\n  width: 100%;\n  border-radius: 1rem;\n  place-content: center;\n  font-size: 8rem;\n  display: grid;\n  position: absolute;\n}\n\n.back {\n  background: linear-gradient(var(--bg-card-back), var(--color-white) );\n  transform: rotateY(180deg);\n}\n\n.flipped {\n  cursor: default;\n  transition: transform .5s;\n  transform: rotateY(180deg);\n}\n\n.modal-overlay {\n  height: 100vh;\n  width: 100vw;\n  z-index: 10;\n  background-color: #0009;\n  justify-content: center;\n  align-items: center;\n  display: flex;\n  position: fixed;\n  top: 0;\n  left: 0;\n}\n\n.modal-container {\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  height: 200px;\n  border-radius: 1rem;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: center;\n  padding: 1rem;\n  display: flex;\n}\n\n.modal-title {\n  text-align: center;\n}\n\n.button {\n  border: 1px solid var(--color-white);\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  cursor: pointer;\n  border-radius: 1rem;\n  padding: .5rem 1rem;\n  font-size: 1rem;\n}\n\n.button:hover {\n  border-color: var(--bg-card-back);\n}\n\n/*# sourceMappingURL=index.99f315bb.css.map */\n",":root {\n  --bg-card: #474747;\n  --bg-body: #68dbc8;\n  --bg-card-back: #e02498;\n  --color-white: #fff;\n  --color-title-1: #00e6e6;\n  --color-title-2: #01cccc;\n  --color-title-3: #00bdbd;\n}\n\n* {\n  box-sizing: border-box;\n  margin: 0;\n  padding: 0;\n}\n\nbody {\n  background-color: var(--bg-body);\n  font-family: \"Roboto\", sans-serif;\n  height: 100vh;\n  margin: 0 auto;\n  max-width: 1200px;\n  padding: 0 1rem;\n}\n\n.title {\n  color: var(--color-white);\n  display: flex;\n  font-size: 4rem;\n  justify-content: center;\n  text-shadow: -5px 5px 0px var(--color-title-1),\n    -10px 10px 0px var(--color-title-2), -15px 15px 0px var(--color-title-3);\n}\n\n.content {\n  display: flex;\n  flex-direction: column;\n  gap: 1rem;\n  height: 100vh;\n  justify-content: space-evenly;\n  padding: 1rem 0;\n}\n\n.cards {\n  display: grid;\n  gap: 1rem;\n  grid-template-columns: repeat(4, 1fr);\n}\n\n.card {\n  align-items: center;\n  background-color: var(--bg-card);\n  border-radius: 1rem;\n  cursor: pointer;\n  display: flex;\n  font-size: 5rem;\n  height: 10rem;\n  justify-content: center;\n  transform-style: preserve-3d;\n  transition: transform 1s;\n}\n\n.attempts {\n  align-self: center;\n  background-color: var(--bg-card);\n  border-radius: 1rem;\n  color: var(--color-white);\n  padding: 1rem;\n}\n\n.front,\n.back {\n  backface-visibility: hidden;\n  border-radius: 1rem;\n  display: grid;\n  font-size: 8rem;\n  height: 100%;\n  place-content: center;\n  position: absolute;\n  user-select: none;\n  width: 100%;\n}\n\n.back {\n  background: linear-gradient(var(--bg-card-back), var(--color-white));\n  transform: rotateY(180deg);\n}\n\n.flipped {\n  cursor: default;\n  transform: rotateY(180deg);\n  transition: transform 0.5s;\n}\n\n.modal-overlay {\n  background-color: rgba(0, 0, 0, 0.6);\n  display: flex;\n  height: 100vh;\n  width: 100vw;\n  align-items: center;\n  justify-content: center;\n  left: 0;\n  top: 0;\n  position: fixed;\n\n  z-index: 10;\n}\n\n.modal-container {\n  background-color: var(--bg-card);\n  color: var(--color-white);\n  border-radius: 1rem;\n  padding: 1rem;\n  display: flex;\n  justify-content: space-between;\n  flex-direction: column;\n  align-items: center;\n  height: 200px;\n}\n\n.modal-title {\n  text-align: center;\n}\n\n.button {\n  border: 1px solid var(--color-white);\n  background-color: var(--bg-card);\n  border-radius: 1rem;\n  color: var(--color-white);\n  padding: 0.5rem 1rem;\n  font-size: 1rem;\n  cursor: pointer;\n}\n\n.button:hover {\n  border-color: var(--bg-card-back);\n}\n"],"names":[],"version":3,"file":"index.99f315bb.css.map"}