:root {
  --bg-card: #353535;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  height: 100vh;
  gap: 1rem;
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.title {
  display: flex;
  justify-content: center;
  font-size: 4rem;
  font-weight: bold;
  background-color: var(--bg-card);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  color: transparent;
  text-shadow: 0 3px 3px rgba(255, 255, 255, 0.4), 0 -1px 1px rgba(0, 0, 0, 0.3),
    0 0 9px #0073ff;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  justify-content: space-evenly;
  height: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  display: flex;
  justify-content: center;
  height: 10rem;
  align-items: center;
  border-radius: 1rem;
  font-size: 5rem;
  background-color: var(--bg-card);
  cursor: pointer;
  transition: transform 1s;
  transform-style: preserve-3d;
}

.attempts {
  align-self: center;
  background-color: var(--bg-card);
  padding: 1rem;
  border-radius: 1rem;
  color: #fff;
}

.front,
.back {
  position: absolute;
  height: 100%;
  width: 100%;
  display: grid;
  border-radius: 1rem;
  place-content: center;
  font-size: 8rem;
  backface-visibility: hidden;
  user-select: none;
}

.back {
  background: linear-gradient(steelblue, lightsteelblue);
  transform: rotateY(180deg);
}

.flipped {
  transform: rotateY(180deg);
  transition: transform 0.5s;
  cursor: default;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}

.modal-container {
  padding: 1rem;
  background-color: #fff;
  border-radius: 1rem;
}
